{
  "EmailConfiguration": {
    "EmailHost": "smtp.ethereal.email", // ethereal.email
    "EmailUsername": "dakota72@ethereal.email",
    "EmailPassword": "suaPP7gbCt46bdb7Dc"
  },
  "Authentication": {
    "JWTKey": "MY SECRET KEY VALUE",
    "JWTExpireDays": 1,
    "JWTIssuer": "http://Discussion.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=DiscussionDB;Integrated Security=True;"
  }
}
